@startuml
Restaurant "*" -* "1"  Zipcode
Zipcode     "1" *- "*" Charity
Charity    "*" - "*"  Restaurant

class Zipcode {
    + int[5] UN zerofill PK ZIP
    + int[10] AMOUNT
    + varchar[15] city
    + varchar[5] state
    }

class Charity {
    + int[11] PK id
    + varchar[100] name
    + int[11] zipCode
    + float latitude
    + float longitude
    + varchar[100] website
    + varchar[100] donationURL
    + int[1] acceptingDonations
    + varchar[200] missionStatement
    + varchar[80] category
    }

class Restaurant {
    + int[11] AI PK id
    + varchar[50] name
    + varchar[40] address
    + varchar[15] city
    + varchar[5] state
    + varchar[30] category
    + int[11] zipCode
    + float latitude
    + float longitude
    + varchar[100] imageURL
    + varchar[20] phone
    + varchar[5] price
    + float rating
    }
@enduml